- cmd: rofi -dmenu
  when: 1678838685
- cmd: rofi -dmenu -password -no-fixed-num-lines -p "$(printf "$1" | sed s:/://)"
  when: 1678838685
- cmd: SUDO_ASKPASS=/home/q/.nix-profile/libexec/polkit-gnome-authentication-agent-1 caja
  when: 1678838685
- cmd: find / -name "pkexec"
  when: 1678838685
- cmd: export SUDO_ASKPASS=
  when: 1678838685
- cmd: sudo
  when: 1678838685
- cmd: export SUDO_ASKPASS=sudo
  when: 1678838685
- cmd: sudo -H caja
  when: 1678838685
- cmd: pkexec caja
  when: 1678838685
- cmd: env
  when: 1678838685
- cmd: env grep | SHELL
  when: 1678838685
- cmd: env | grep SHELL
  when: 1678838685
- cmd: sudo -A subl
  when: 1678838685
- cmd: zenity
  when: 1678838685
- cmd: pkexec --user q
  when: 1678838685
- cmd: echo $DISPLAY
  when: 1678838685
- cmd: pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY
  when: 1678838685
- cmd: zenity --question
  when: 1678838685
- cmd: zenity --password
  when: 1678838685
- cmd: export SUDO_ASKPASS=/home/q/askpass.sh
  when: 1678838685
- cmd: sudo -A pkexec
  when: 1678838685
- cmd: sudo -A
  when: 1678838685
- cmd: sudo -A 1
  when: 1678838685
- cmd: export SUDO_ASKPASS=./askpass.sh
  when: 1678838685
- cmd: sudo -A caja
  when: 1678838685
- cmd: sudo -A sakura
  when: 1678838685
- cmd: echo $MAIN_USER
  when: 1678838685
- cmd: sudo1
  when: 1678838685
- cmd: sudo1 caja
  when: 1678838685
- cmd: pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY caja
  when: 1678838685
- cmd: pkexec --user q env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY caja
  when: 1678838685
- cmd: pkexec --user q env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY
  when: 1678838685
- cmd: pkexec --user q caja env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY
  when: 1678838685
- cmd: caja admin:///etc/group
  when: 1678838685
- cmd: gv
  when: 1678838685
- cmd: polkit-agent-helper-1
  when: 1678838685
- cmd: polkit-agent-helper-1 -h
  when: 1678838685
- cmd: sudo caja
  when: 1678838685
- cmd: killall awesome
  when: 1678838685
- cmd: git init
  when: 1678838685
- cmd: git remote add origin https://gitlab.com/aquinary/nixos.git
  when: 1678838685
- cmd: git branch -M master
  when: 1678838685
- cmd: git push -uf origin main
  when: 1678838685
- cmd: git pull .
  when: 1678838685
- cmd: dbus-update-activation-environment --all
  when: 1678838685
- cmd: code
  when: 1678838685
- cmd: /home/q/.nix-profile/libexec/policykit-1-pantheon &
  when: 1678838685
- cmd: /home/q/.nix-profile/libexec/policykit-1-pantheon/io.elementary.desktop.agent-polkit &
  when: 1678838685
- cmd: cat /run/current-system/sw/share/applications/
  when: 1678838685
- cmd: pkexec
  when: 1678838685
- cmd: fint / --name "polkit-gnome-authentication-agent-1"
  when: 1678838685
- cmd: find / --name "polkit-gnome-authentication-agent-1"
  when: 1678838685
- cmd: find / -name "polkit-gnome-authentication-agent-1"
  when: 1678838685
- cmd: sh .config/awesome/widgets/rofi/menu.sh
  when: 1678838685
- cmd: gparted
  when: 1678838685
- cmd: bkit
  when: 1678838685
- cmd: sudo rm -rf .themes
  when: 1678838685
- cmd: sudo nixos-rebuild switch -b backup
  when: 1678838685
- cmd: sensors-detect
  when: 1678838685
- cmd: sudo sensors-detect
  when: 1678838685
- cmd: sensors
  when: 1678838685
- cmd: fc-list
  when: 1678838685
- cmd: fc-cache
  when: 1678838685
- cmd: fc-scan
  when: 1678838685
- cmd: fc-list | grep droid
  when: 1678838685
- cmd: nix --gc
  when: 1678838685
- cmd: nix -gc
  when: 1678838685
- cmd: vnstatd
  when: 1678838685
- cmd: vnstat -d; vnstat -m 1; vnstat -y 1
  when: 1678838685
- cmd: vnstat
  when: 1678838685
- cmd: nix-env --delete-generations old
  when: 1678838685
- cmd: bash -c "vnstat -d; vnstat -m 1; vnstat -y 1"
  when: 1678838685
- cmd: lua -v
  when: 1678838685
- cmd: cd /etc/nixos/dotfiles/
  when: 1678838685
- cmd: git pull
  when: 1678838685
- cmd: fc-cache -f -v
  when: 1678838685
- cmd: git checkout b51626bc
  when: 1678838685
- cmd: fc-cache -v -f
  when: 1678838685
- cmd: export
  when: 1678838685
- cmd: themechanger
  when: 1678838685
- cmd: find / -name "files.nix"
  when: 1678838685
- cmd: find / -name "files.nix" | grep "files.nix"
  when: 1678838685
- cmd: find / -name "files.nix" | grep files.nix
  when: 1678838685
- cmd: subl /nix/store/nqc8x762108br1qwbn662iqx4sdbspdc-home-manager/home-manager/modules/files.nix
  when: 1678838685
- cmd: echo $NIX_PATH
  when: 1678838685
- cmd: su
  when: 1678838685
- cmd: ncdu /
  when: 1678838685
- cmd: exit
  when: 1678838685
- cmd: home-manager
  when: 1678838685
- cmd: nix-shell '<home-manager>' -A install -b backup
  when: 1678838685
- cmd: nix-shell '<home-manager>' -A install
  when: 1678838685
- cmd: home-manager switch
  when: 1678838685
- cmd: home-manager switch -b backup
  when: 1678838685
- cmd: sudo nixos-rebuild s
  when: 1678838685
- cmd: home-manager uninstall
  when: 1678838685
- cmd: rofi --show
  when: 1678838685
- cmd: rofi -show
  when: 1678838685
- cmd: rofi -show windowcd
  when: 1678838685
- cmd: rofi -show menu
  when: 1678838685
- cmd: rofi -show combi
  when: 1678838685
- cmd: rofi -show run
  when: 1678838685
- cmd: nix-store --gc
  when: 1678838685
- cmd: nix-env --delete-generations 1d
  when: 1678838685
- cmd: nix-collect-garbage -d
  when: 1678838685
- cmd: nix-shell -p ncdu
  when: 1678838685
- cmd: fish
  when: 1678838685
- cmd: git checkout 8bd43e38
  when: 1678838685
- cmd: git push
  when: 1678838685
- cmd: git push origin HEAD:master
  when: 1678838685
- cmd: rebooy
  when: 1678838685
- cmd: awesome-client
  when: 1678838700
- cmd: omf-install
  when: 1678838856
- cmd: sudo subl
  when: 1678838998
- cmd: reboot
  when: 1678839062
- cmd: omf
  when: 1678839081
- cmd: omf list
  when: 1678839087
- cmd: chmod +w -R ~/.local/share/omf/
  when: 1678839148
  paths:
    - ~/.local/share/omf/
- cmd: omf install boxfish
  when: 1678839151
- cmd: xrandr --output Virtual-1 --mode '1920x1080' --rate 60
  when: 1678839169
- cmd: sh post-install.sh
  when: 1679329711
  paths:
    - post-install.sh
- cmd: ncdu discord/
  when: 1679330396
  paths:
    - discord/
- cmd: ncdu ./configs/discord/
  when: 1679330520
  paths:
    - ./configs/discord/
- cmd: sudo code
  when: 1679342724
- cmd: sudo code --no-sandbox --user-data-dir ~./vscode-root
  when: 1679342747
- cmd: sudo code --no-sandbox --user-data-dir ~./vscode-root --disable-gpu
  when: 1679342768
- cmd: killall vivaldi-bin
  when: 1679342811
- cmd: sudo code . --user-data-dir='.' --no-sandbox
  when: 1679343323
  paths:
    - .
- cmd: ncdu Code
  when: 1679344161
  paths:
    - Code
- cmd: flameshot
  when: 1679357900
- cmd: flameshot screen
  when: 1679358035
- cmd: man flameshot
  when: 1679358040
  paths:
    - flameshot
- cmd: man flameshot gui
  when: 1679358049
  paths:
    - flameshot
- cmd: flameshot gui
  when: 1679358056
- cmd: echo $DBUS_SESSION_BUS_ADDRESS
  when: 1679358454
- cmd: dbus-send --session --print-reply --dest=org.freedesktop.DBus /org/freedesktop/DBus org.freedesktop.DBus.ListNames
  when: 1679358469
- cmd: loginctl session-status\necho $DBUS_SESSION_BUS_ADDRESS
  when: 1679358483
- cmd: dunst
  when: 1679358797
- cmd: dunst &
  when: 1679359420
- cmd: caja
  when: 1679360101
- cmd: sudo fdisl -l
  when: 1679360186
- cmd: sudo fdisk -l
  when: 1679360192
- cmd: sudo nixos-rebuild switch
  when: 1679360246
- cmd: btop
  when: 1679360517
- cmd: git rm configs/Code/Network\\ Persistent\\ State
  when: 1679361638
  paths:
    - configs/Code/Network\\ Persistent\\ State
- cmd: git rm configs/Code/Network\\ Persistent\\ State --cached
  when: 1679361647
  paths:
    - configs/Code/Network\\ Persistent\\ State
- cmd: git rm configs/Code/CachedData/6261075646f055b99068d3688932416f2346dd3b/chrome/js/index-dir/the-real-index --cached
  when: 1679361711
  paths:
    - configs/Code/CachedData/6261075646f055b99068d3688932416f2346dd3b/chrome/js/index-dir/the-real-index
- cmd: git rm configs/Code/CachedExtensions/user --cached
  when: 1679361770
  paths:
    - configs/Code/CachedExtensions/user
- cmd: git rm configs/Code/GPUCache --cached
  when: 1679361788
  paths:
    - configs/Code/GPUCache
- cmd: git rm configs/Code/Service\\ Worker/ -r --cached
  when: 1679361837
  paths:
    - configs/Code/Service\\ Worker/
- cmd: git rm configs/Code/User/History/ -r --cached
  when: 1679361881
  paths:
    - configs/Code/User/History/
- cmd: git rm configs/Code/Backups/ -r --cached
  when: 1679361899
  paths:
    - configs/Code/Backups/
- cmd: git rm configs/Code/Backups -r --cached
  when: 1679361905
  paths:
    - configs/Code/Backups
- cmd: git rm configs/Code/Cache -r --cached
  when: 1679361921
  paths:
    - configs/Code/Cache
- cmd: git rm configs/Code/Local\\ Storage/ -r --cached
  when: 1679361931
  paths:
    - configs/Code/Local\\ Storage/
- cmd: git rm configs/Code/CachedData -r --cached
  when: 1679361945
  paths:
    - configs/Code/CachedData
- cmd: git rm configs/Code/GPUCache -r --cached
  when: 1679361956
  paths:
    - configs/Code/GPUCache
- cmd: git rm configs/Code/logs -r --cached
  when: 1679361962
  paths:
    - configs/Code/logs
- cmd: git rm configs/Code/CachedExtensions -r --cached
  when: 1679361977
  paths:
    - configs/Code/CachedExtensions
- cmd: git rm configs/Code/User/globalStorage -r --cached
  when: 1679362035
  paths:
    - configs/Code/User/globalStorage
- cmd: git rm configs/Code/User/workspaceStorage -r --cached
  when: 1679362276
  paths:
    - configs/Code/User/workspaceStorage
- cmd: git rm configs/copyq/copyq_tab_JmNsaXBib2FyZA==.dat --cached
  when: 1679362313
  paths:
    - configs/copyq/copyq_tab_JmNsaXBib2FyZA==.dat
- cmd: git rm configs/copyq/copyq.lock --cached
  when: 1679362335
  paths:
    - configs/copyq/copyq.lock
