- cmd: rofi -dmenu
  when: 1678838685
- cmd: rofi -dmenu -password -no-fixed-num-lines -p "$(printf "$1" | sed s:/://)"
  when: 1678838685
- cmd: SUDO_ASKPASS=/home/q/.nix-profile/libexec/polkit-gnome-authentication-agent-1 caja
  when: 1678838685
- cmd: find / -name "pkexec"
  when: 1678838685
- cmd: export SUDO_ASKPASS=
  when: 1678838685
- cmd: sudo
  when: 1678838685
- cmd: export SUDO_ASKPASS=sudo
  when: 1678838685
- cmd: sudo -H caja
  when: 1678838685
- cmd: pkexec caja
  when: 1678838685
- cmd: env
  when: 1678838685
- cmd: env grep | SHELL
  when: 1678838685
- cmd: env | grep SHELL
  when: 1678838685
- cmd: sudo -A subl
  when: 1678838685
- cmd: zenity
  when: 1678838685
- cmd: pkexec --user q
  when: 1678838685
- cmd: echo $DISPLAY
  when: 1678838685
- cmd: pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY
  when: 1678838685
- cmd: zenity --question
  when: 1678838685
- cmd: zenity --password
  when: 1678838685
- cmd: export SUDO_ASKPASS=/home/q/askpass.sh
  when: 1678838685
- cmd: sudo -A pkexec
  when: 1678838685
- cmd: sudo -A
  when: 1678838685
- cmd: sudo -A 1
  when: 1678838685
- cmd: export SUDO_ASKPASS=./askpass.sh
  when: 1678838685
- cmd: sudo -A caja
  when: 1678838685
- cmd: sudo -A sakura
  when: 1678838685
- cmd: echo $MAIN_USER
  when: 1678838685
- cmd: sudo1
  when: 1678838685
- cmd: sudo1 caja
  when: 1678838685
- cmd: pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY caja
  when: 1678838685
- cmd: pkexec --user q env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY caja
  when: 1678838685
- cmd: pkexec --user q env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY
  when: 1678838685
- cmd: pkexec --user q caja env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY
  when: 1678838685
- cmd: caja admin:///etc/group
  when: 1678838685
- cmd: gv
  when: 1678838685
- cmd: polkit-agent-helper-1
  when: 1678838685
- cmd: polkit-agent-helper-1 -h
  when: 1678838685
- cmd: sudo caja
  when: 1678838685
- cmd: killall awesome
  when: 1678838685
- cmd: git init
  when: 1678838685
- cmd: git remote add origin https://gitlab.com/aquinary/nixos.git
  when: 1678838685
- cmd: git branch -M master
  when: 1678838685
- cmd: git push -uf origin main
  when: 1678838685
- cmd: git pull .
  when: 1678838685
- cmd: dbus-update-activation-environment --all
  when: 1678838685
- cmd: code
  when: 1678838685
- cmd: /home/q/.nix-profile/libexec/policykit-1-pantheon &
  when: 1678838685
- cmd: /home/q/.nix-profile/libexec/policykit-1-pantheon/io.elementary.desktop.agent-polkit &
  when: 1678838685
- cmd: cat /run/current-system/sw/share/applications/
  when: 1678838685
- cmd: pkexec
  when: 1678838685
- cmd: fint / --name "polkit-gnome-authentication-agent-1"
  when: 1678838685
- cmd: find / --name "polkit-gnome-authentication-agent-1"
  when: 1678838685
- cmd: find / -name "polkit-gnome-authentication-agent-1"
  when: 1678838685
- cmd: sh .config/awesome/widgets/rofi/menu.sh
  when: 1678838685
- cmd: gparted
  when: 1678838685
- cmd: bkit
  when: 1678838685
- cmd: sudo rm -rf .themes
  when: 1678838685
- cmd: sudo nixos-rebuild switch -b backup
  when: 1678838685
- cmd: sensors-detect
  when: 1678838685
- cmd: sudo sensors-detect
  when: 1678838685
- cmd: sensors
  when: 1678838685
- cmd: fc-list
  when: 1678838685
- cmd: fc-cache
  when: 1678838685
- cmd: fc-scan
  when: 1678838685
- cmd: fc-list | grep droid
  when: 1678838685
- cmd: nix --gc
  when: 1678838685
- cmd: nix -gc
  when: 1678838685
- cmd: vnstatd
  when: 1678838685
- cmd: vnstat -d; vnstat -m 1; vnstat -y 1
  when: 1678838685
- cmd: vnstat
  when: 1678838685
- cmd: nix-env --delete-generations old
  when: 1678838685
- cmd: bash -c "vnstat -d; vnstat -m 1; vnstat -y 1"
  when: 1678838685
- cmd: lua -v
  when: 1678838685
- cmd: cd /etc/nixos/dotfiles/
  when: 1678838685
- cmd: git pull
  when: 1678838685
- cmd: fc-cache -f -v
  when: 1678838685
- cmd: git checkout b51626bc
  when: 1678838685
- cmd: fc-cache -v -f
  when: 1678838685
- cmd: export
  when: 1678838685
- cmd: themechanger
  when: 1678838685
- cmd: find / -name "files.nix"
  when: 1678838685
- cmd: find / -name "files.nix" | grep "files.nix"
  when: 1678838685
- cmd: find / -name "files.nix" | grep files.nix
  when: 1678838685
- cmd: subl /nix/store/nqc8x762108br1qwbn662iqx4sdbspdc-home-manager/home-manager/modules/files.nix
  when: 1678838685
- cmd: echo $NIX_PATH
  when: 1678838685
- cmd: su
  when: 1678838685
- cmd: ncdu /
  when: 1678838685
- cmd: exit
  when: 1678838685
- cmd: home-manager
  when: 1678838685
- cmd: nix-shell '<home-manager>' -A install -b backup
  when: 1678838685
- cmd: nix-shell '<home-manager>' -A install
  when: 1678838685
- cmd: home-manager switch
  when: 1678838685
- cmd: home-manager switch -b backup
  when: 1678838685
- cmd: caja
  when: 1678838685
- cmd: sudo nixos-rebuild s
  when: 1678838685
- cmd: home-manager uninstall
  when: 1678838685
- cmd: rofi --show
  when: 1678838685
- cmd: rofi -show
  when: 1678838685
- cmd: rofi -show windowcd
  when: 1678838685
- cmd: rofi -show menu
  when: 1678838685
- cmd: rofi -show combi
  when: 1678838685
- cmd: rofi -show run
  when: 1678838685
- cmd: nix-store --gc
  when: 1678838685
- cmd: nix-env --delete-generations 1d
  when: 1678838685
- cmd: nix-collect-garbage -d
  when: 1678838685
- cmd: nix-shell -p ncdu
  when: 1678838685
- cmd: fish
  when: 1678838685
- cmd: git checkout 8bd43e38
  when: 1678838685
- cmd: git push
  when: 1678838685
- cmd: git push origin HEAD:master
  when: 1678838685
- cmd: rebooy
  when: 1678838685
- cmd: awesome-client
  when: 1678838700
- cmd: omf-install
  when: 1678838856
- cmd: sudo subl
  when: 1678838998
- cmd: reboot
  when: 1678839062
- cmd: omf
  when: 1678839081
- cmd: omf list
  when: 1678839087
- cmd: chmod +w -R ~/.local/share/omf/
  when: 1678839148
  paths:
    - ~/.local/share/omf/
- cmd: omf install boxfish
  when: 1678839151
- cmd: xrandr --output Virtual-1 --mode '1920x1080' --rate 60
  when: 1678839169
- cmd: btop
  when: 1679329456
- cmd: sh post-install.sh
  when: 1679329711
  paths:
    - post-install.sh
- cmd: ncdu discord/
  when: 1679330396
  paths:
    - discord/
- cmd: ncdu ./configs/discord/
  when: 1679330520
  paths:
    - ./configs/discord/
- cmd: sudo nixos-rebuild switch
  when: 1679342348
- cmd: sudo code
  when: 1679342724
- cmd: sudo code --no-sandbox --user-data-dir ~./vscode-root
  when: 1679342747
- cmd: sudo code --no-sandbox --user-data-dir ~./vscode-root --disable-gpu
  when: 1679342768
- cmd: killall vivaldi-bin
  when: 1679342811
- cmd: sudo code . --user-data-dir='.' --no-sandbox
  when: 1679343323
  paths:
    - .
- cmd: ncdu Code
  when: 1679344161
  paths:
    - Code
