[General]
MainWindowOrientation=0
StartMinimized=true
TrayIconVisible=true
WindowMode=0

[Connection]
ProxyAuthEnabled=false
ProxyHost=
ProxyPassword=
ProxyPort=8080
ProxyType=0
ProxyUsername=

[Interface]
CustomIconPath=crow-translate-tray
Font="@Variant(\0\0\0@\0\0\0,\0\x46\0r\0\x61\0n\0k\0l\0i\0n\0 \0G\0o\0t\0h\0i\0\x63\0 \0M\0\x65\0\x64\0i\0u\0m@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
MainWindowLanguageFormat=0
PopupHeight=300
PopupLanguageFormat=1
PopupOpacity=1
PopupWidth=350
PopupWindowTimeout=0
TranslationNotificationTimeout=3
TrayIconName=0

[OCR]
ApplyLightMask=true
CaptureDelay=1000
ConfirmOnRelease=false
ConvertLineBreaks=true
Languages=@ByteArray(afr+amh+ara+asm+aze+aze_cyrl+bel+ben+bod+bos+bre+bul+cat+ceb+ces+chi_sim+chi_sim_vert+chi_tra+chi_tra_vert+chr+cos+cym+dan+dan_frak+deu+deu_frak+div+dzo+ell+eng+enm+epo+equ+est+eus+fao+fas+fil+fin+fra+frk+frm+fry+gla+gle+glg+grc+guj+hat+heb+hin+hrv+hun+hye+iku+ind+isl+ita+ita_old+jav+jpn+jpn_vert+kan+kat+kat_old+kaz+khm+kir+kmr+kor+kor_vert+lao+lat+lav+lit+ltz+mal+mar+mkd+mlt+mon+mri+msa+mya+nep+nld+nor+oci+ori+osd+pan+pol+por+pus+que+ron+rus+san+sin+slk+slk_frak+slv+snd+spa+spa_old+sqi+srp+srp_latn+sun+swa+swe+syr+tam+tat+tel+tgk+tgl+tha+tir+ton+tur+uig+ukr+urd+uzb+uzb_cyrl+vie+yid+yor)
LanguagesPath=@ByteArray()
RegionRememberType=0
ShowMagnifier=false

[Shortcuts]
CloseWindow=Ctrl+Q
CopyTranslatedSelection=
CopyTranslation=Ctrl+Shift+C
DelayedRecognizeScreenAreaShortcut=
DelayedTranslateScreenAreaShortcut=
GlobalShortcutsEnabled=true
PlayPauseSpeakingSelection=Ctrl+Alt+G
RecognizeScreenAreaShortcut=Ctrl+Alt+I
ShowMainWindow=Ctrl+Alt+C
SpeakSelection=Ctrl+Alt+S
SpeakSource=Ctrl+S
SpeakTranslatedSelection=Ctrl+Alt+F
SpeakTranslation=Ctrl+Shift+S
StopSelection=Ctrl+Alt+G
Swap=Ctrl+R
Translate=Ctrl+Return
TranslateScreenAreaShortcut=Ctrl+Shift+`
TranslateSelection=Ctrl+`

[TTS]
GoogleRegions=@Variant(\0\0\0\b\0\0\0\b\0\0\0\n\0T\0\x61\0m\0i\0l\0\0\0\x2\0\0\0\0\0\0\0\xe\0S\0p\0\x61\0n\0i\0s\0h\0\0\0\x2\0\0\0\0\0\0\0\x14\0P\0o\0r\0t\0u\0g\0u\0\x65\0s\0\x65\0\0\0\x2\0\0\0\0\0\0\0\f\0G\0\x65\0r\0m\0\x61\0n\0\0\0\x2\0\0\0\0\0\0\0\f\0\x46\0r\0\x65\0n\0\x63\0h\0\0\0\x2\0\0\0\0\0\0\0\xe\0\x45\0n\0g\0l\0i\0s\0h\0\0\0\x2\0\0\0\0\0\0\0(\0\x43\0h\0i\0n\0\x65\0s\0\x65\0 \0(\0S\0i\0m\0p\0l\0i\0\x66\0i\0\x65\0\x64\0)\0\0\0\x2\0\0\0\0\0\0\0\xe\0\x42\0\x65\0n\0g\0\x61\0l\0i\0\0\0\x2\0\0\0\0)
YandexEmotion=0
YandexVoice=0

[Translation]
ExamplesEnabled=true
ForceSourceAutodetect=true
ForceTranslationAutodetect=true
LibreTranslateApiKey=@ByteArray()
LibreTranslateUrl=https://translate.argosopentech.com
LingvaUrl=https://lingva.ml
PrimaryLanguage=86
SecondaryLanguage=22
SimplifySource=false
SourceTranscriptionEnabled=true
SourceTranslitEnabled=false
TranslationOptionsEnabled=true
TranslationTranslitEnabled=false
